"use client";

import { useEffect, useState } from "react";

/**
 * Full-viewport gradient background matching Figma "The Dynamic Island" reference.
 *
 * Figma structure (inside 1728×1686 "UI and layout" frame):
 *  - Base fill: #F0EEE6
 *  - Gradient group: 4 ellipses concentrated lower-right, with LAYER_BLUR 500-800px
 *  - Texture rect: #D9D9D9 + tiled noise image, blend SOFT_LIGHT
 *
 * All ellipses in Figma are positioned mostly BELOW and to the RIGHT of the
 * visible frame. Their massive blur (500-800px) bleeds color upward and left
 * into the viewport, creating the warm organic gradient.
 *
 * Figma centers (% of 1728×1686 frame):
 *  E1 pink:   55%, 172%   blur=500
 *  E2 yellow: 175%, 194%  blur=800
 *  E3 orange: 85%, 130%   blur=500
 *  E4 pink:   144%, 173%  blur=500
 */
export function GradientBackground() {
  const [noiseUrl, setNoiseUrl] = useState<string | null>(null);

  // Generate noise texture via canvas on mount
  useEffect(() => {
    const size = 256;
    const canvas = document.createElement("canvas");
    canvas.width = size;
    canvas.height = size;
    const ctx = canvas.getContext("2d");
    if (!ctx) return;

    const imageData = ctx.createImageData(size, size);
    const data = imageData.data;
    for (let i = 0; i < data.length; i += 4) {
      const v = Math.random() * 255;
      data[i] = v;     // R
      data[i + 1] = v; // G
      data[i + 2] = v; // B
      data[i + 3] = 50; // A — semi-transparent grain
    }
    ctx.putImageData(imageData, 0, 0);
    setNoiseUrl(canvas.toDataURL("image/png"));
  }, []);

  return (
    <div
      style={{
        position: "absolute",
        inset: 0,
        zIndex: 0,
        overflow: "hidden",
        background: `
          radial-gradient(ellipse 140% 90% at 10% 133%, rgba(240,97,139,0.7) 0%, transparent 50%),
          radial-gradient(ellipse 90% 70% at 70% 97%, rgba(255,125,69,0.45) 0%, transparent 45%),
          radial-gradient(ellipse 120% 80% at 90% 139%, rgba(240,97,139,0.5) 0%, transparent 45%),
          radial-gradient(ellipse 80% 50% at 50% 153%, rgba(240,97,139,0.45) 0%, transparent 55%),
          #F0EEE6
        `,
      }}
    >
      {/* Gradient ellipses layer — static (no parallax) */}
      <div
        style={{
          position: "absolute",
          inset: 0,
        }}
      >
        {/* Ellipse 1 — Pink — large, covers left & lower portion */}
        <div
          style={{
            position: "absolute",
            width: "120vw",
            height: "110vw",
            left: "-30vw",
            top: "55vh",
            background: "#F0618B",
            borderRadius: "50%",
            filter: "blur(180px)",
            transform: "rotate(-145deg)",
          }}
        />

        {/* Ellipse 2 — Yellow — far right, large blur for warm highlight */}
        <div
          style={{
            position: "absolute",
            width: "100vw",
            height: "90vw",
            left: "65vw",
            top: "69vh",
            background: "#FDFF85",
            borderRadius: "50%",
            filter: "blur(350px)",
            transform: "rotate(-145deg)",
            opacity: 0.7,
          }}
        />

        {/* Ellipse 3 — Orange — center-right, warm glow */}
        <div
          style={{
            position: "absolute",
            width: "80vw",
            height: "85vw",
            left: "30vw",
            top: "41vh",
            background: "#FF7D45",
            borderRadius: "50%",
            filter: "blur(200px)",
            transform: "rotate(-150deg)",
          }}
        />

        {/* Ellipse 4 — Pink — right side, reinforces lower-right pink */}
        <div
          style={{
            position: "absolute",
            width: "110vw",
            height: "90vw",
            left: "40vw",
            top: "62vh",
            background: "#F0618B",
            borderRadius: "50%",
            filter: "blur(180px)",
            transform: "rotate(-145deg)",
          }}
        />
      </div>

      {/* Noise texture overlay — soft light blend (matches Figma #D9D9D9 + IMAGE TILE, SOFT_LIGHT) */}
      {noiseUrl && (
        <div
          style={{
            position: "absolute",
            inset: 0,
            mixBlendMode: "soft-light",
            opacity: 0.3,
            backgroundImage: `url(${noiseUrl})`,
            backgroundRepeat: "repeat",
            backgroundSize: "256px 256px",
          }}
        />
      )}
    </div>
  );
}
